:root {
  --brand-color: orangered;
  --pop-color: yellowgreen;
  --dark-color: rgb(36 36 36);
  --light-color: rgb(244 244 244);

  --bg-color: var(--dark-color);
  --fg-color: var(--light-color);
}

@media (prefers-color-scheme: light) {
  :root {
    --bg-color: var(--light-color);
    --fg-color: var(--dark-color);
  }
}

#root {
  width: clamp(320px, 70%, 800px);
  margin-inline: auto;
  padding: 1rem 2rem;
}

* {
  scrollbar-gutter: stable both-edges;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--fg-color);
}

body * {
  background-color: inherit;
  color: inherit;
}

header {
  background-color: var(--brand-color);
  color: var(--light-color);

  nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1.65rem 1rem;

    h1 {
      margin: 0;
      font-size: 2rem;
      text-align: center;
    }

    .project-controls {
      display: flex;
      gap: 2rem;
      justify-content: space-around;
      width: max(320px, 80%);
      padding: 0;
      margin: 0;

      select,
      button {
        background-color: white;
        color: black;
        border: 0;
        border-radius: 0.5em;
        padding: 0.5em;
      }

      select {
        flex-grow: 1;
      }

      button:hover {
        background-color: #ddd;
      }

      button:active {
        background-color: var(--pop-color);
        color: var(--light-color);
      }
    }
  }
}

.project-card {
  // background-color: antiquewhite;
  // color: darkslategrey;
  padding: 0.75rem 1rem;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    .project-title {
      border: 0;
      font-size: 1.5em;
      flex-grow: 1;
      border-radius: 0.25em;
      padding: 0.25rem;
    }

    h2 {
      text-align: left;
    }

    nav {
      display: flex;
      flex-direction: row;

      & > button {
        display: inline-block;
        display: flex;
        gap: 0.5em;
        align-items: center;
        padding: 0.5em;
        overflow: hidden;
        border: 0;

        background-color: var(--brand-color);
        color: white;
        border: 2px solid black;
        border-left: 0;

        cursor: pointer;

        &.warn {
          background-color: red;
          color: yellow;
        }

        &.chill {
          background-color: aqua;
          color: black;
        }

        &:first-child {
          border-top-left-radius: 0.5em;
          border-bottom-left-radius: 0.5em;
          border-left: 2px solid black;
        }

        &:last-child {
          border-top-right-radius: 0.5em;
          border-bottom-right-radius: 0.5em;
        }

        &:hover {
          background-color: lightgrey;
        }

        span {
          display: inline-block;
          line-height: 0.9;
          font-size: 80%;
        }

        * {
          cursor: inherit;
        }
      }
    }
  }

  .description {
    text-align: left;

    textarea {
      resize: none;
      width: 100%;
      height: 12em;
      background-color: inherit;
      color: inherit;
      border: 0;

      line-height: 170%;
      padding: 0.25rem;
    }
  }
}

.task-list {
  padding-top: 0.5rem;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      display: grid;
      grid-template-columns: 5fr 2fr 1fr;
      grid-template-areas: 'title time controls';
      align-items: center;
      gap: 1rem;
      padding: 0.5rem 0.75rem;

      &.new-task {
        grid-template-areas: 'title title controls';
      }

      &.active {
        background-color: var(--pop-color);
        border-radius: 1rem;
        color: darkslateblue;

        .button {
          color: var(--pop-color);
        }
      }
    }
  }

  .title {
    grid-area: title;
    text-align: left;
    margin: 0;
    padding: 0.25em;
    width: 100%;
    font-weight: bold;

    font-size: 1.2rem;
    border: 0;
    border-radius: 0.25em;
    background-color: inherit;
    color: inherit;
  }

  .time {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.35em;
    grid-area: time;

    font-family: 'Courier New', Courier, monospace;
  }

  .task-ctrls {
    display: flex;

    flex-direction: row;
    grid-area: controls;

    .button {
      border-radius: 0;

      &:first-child {
        border-top-left-radius: 100vw;
        border-bottom-left-radius: 100vw;
      }

      &:last-child {
        border-top-right-radius: 100vw;
        border-bottom-right-radius: 100vw;
      }
    }
  }
}

/* TODO-CARD */
.todo-card {
  // background-color: coral;
  padding: 1rem;
  display: flex;
  justify-content: space-between;

  button {
    padding: 0.5em;
    aspect-ratio: 1 / 1;
    border-radius: 0.5em;
  }
}

.Modal {
  max-width: clamp(100vw, 50%, 40ch);
  background-color: var(--bg-color);
  padding: 1rem;
  border-radius: 0.35em;
  box-shadow: 3px 3px 5px rgba(0 0 0 / 0.25);

  display: flex;
  flex-direction: column;
  gap: 1em;

  h2 {
    margin: 0;
    font-size: 1.3em;
  }

  .buttons {
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }
}

.soft-button {
  border: 0;
  background-color: lightgrey;
  padding: 0.5em;
  border-radius: 0.5em;
  cursor: pointer;

  &:hover {
    background-color: var(--pop-color);
    color: var(--bg-color);
  }

  &:active {
    background-color: var(--brand-color);
    color: var(--bg-color);
  }
}

.Overlay {
  display: grid;
  place-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0 0 0 / 0.5);
}
