#root {
  max-width: 1280px;
  width: clamp(320px, 50%, 600px);
  min-height: 100vh;
  margin: 0 auto;
  padding: 1rem 2rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 1em;
  /* background-color: papayawhip; */
}

header {
  background-color: red;
  /* padding: 1rem; */
}

footer {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 0 0 0.75em 0.75em;
  display: flex;
  place-content: center;
  padding: 0.5em 0.5em 0.25em;
  margin-top: auto;
}

footer a {
  display: inline-block;
  margin: 0;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body * {
  box-sizing: inherit;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5em;
}

header {
  background-color: red;
}

footer {
  margin-top: auto;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 1em;
} */
